
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/share_it_db
spring.datasource.url=jdbc:h2:file:./db/shareIt
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=itemOwner
spring.datasource.password=item

hibernate.show_sql=false

javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.create-script-source=schema.sql

spring.config.activate.on-profile=production

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO